/***** YELLOW LINE *****/

/*

.header * {
  border: 1px solid yellow;
}

*/

body {
  margin: 0px;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/***** Header section *****/

.header {
  width: 100%;
  min-height: 69px;
  height: auto;
  background-color: black;
  margin: 0px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 50px;
  margin: 5px 0px 5px 10px;
}

.logo img {
  max-width:100%;
  max-height:100%;
}

.nav-list {
  margin: 0px 10px 0px 0px;
  width: 80%;
  text-align :right;
}

.nav-list ul {
  padding: 0px; /* remove indent */
  margin: 0 auto;
  display: inline-flex;
}

.nav-list li {
  list-style: none;
  margin-left: 30px;

}

.nav-list a {
  color: seashell;
  text-decoration: underline;
}

/***** Flex container templates *****/

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid yellow;
}


.space-between-3 {
  display: flex;
  justify-content: space-between;
  width: 96%;
}

.space-between-2 {
  display: flex;
  justify-content: space-between;
  width: 63%;
}

/***** Article section *****/

article {
  padding-top: 70px;
}

.anchor-padding:before {
  display: block;
  content: " ";
  height: 80px;  /* Give height of your fixed element */
  margin-top: -70px; /* Give negative margin of your fixed element */
  visibility: hidden;
}

.hero-banner {
  background-image: url("../images/img-mission-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  width: 1200px;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}


.margin-bottom-15 {
  margin-bottom: 15px;
}

.black-band {
  background: black;
  width: 100%;
}

.featured-tea {
  width: 1000px;
}

.featured-tea-title {
  width: 100%;
}
